<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="epl" rowHeight="88" id="JfX-eZ-dGo" customClass="ExamPlanCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfX-eZ-dGo" id="fK3-vS-tMx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="2014-06-17 13:50--15:50" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-S0-nm5">
                        <rect key="frame" x="37" y="28" width="217" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="Bom-uI-919"/>
                            <constraint firstAttribute="height" constant="27" id="p9z-8g-T9b"/>
                        </constraints>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countdown" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-c8-H9n">
                        <rect key="frame" x="11" y="35" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Bk-Ad-DQE"/>
                            <constraint firstAttribute="width" constant="18" id="vxU-gL-ZZ3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件技术基础尽心阿呆是软件技础" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-s1-39M">
                        <rect key="frame" x="11" y="8" width="259" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="03n-my-Y8B"/>
                            <constraint firstAttribute="width" constant="259" id="0rj-fP-XFe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.49019607840000001" green="0.43921568630000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-VY-mlT">
                        <rect key="frame" x="261" y="0.0" width="59" height="87"/>
                        <color key="backgroundColor" red="0.45950260743628474" green="0.66666666666666663" blue="0.42258206542690174" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="C4J-KX-cuO"/>
                            <constraint firstAttribute="width" constant="59" id="MlR-6L-Njj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <state key="normal" title="23" backgroundImage="CountDate">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静远楼431" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-B2-5Ae">
                        <rect key="frame" x="41" y="62" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="1t5-mE-efe"/>
                            <constraint firstAttribute="height" constant="21" id="nGT-hV-2az"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-s4-iwk">
                        <rect key="frame" x="13" y="61" width="15" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Jku-jz-cG0"/>
                            <constraint firstAttribute="height" constant="21" id="Qga-Zo-hdi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sEl-c8-H9n" firstAttribute="leading" secondItem="fK3-vS-tMx" secondAttribute="leadingMargin" constant="3" id="4vI-X1-cd0"/>
                    <constraint firstItem="sEl-c8-H9n" firstAttribute="top" secondItem="Bdt-s1-39M" secondAttribute="bottom" constant="4" id="6dN-Tq-w97"/>
                    <constraint firstItem="Zit-VY-mlT" firstAttribute="top" secondItem="fK3-vS-tMx" secondAttribute="topMargin" constant="-8" id="CDF-eO-eTO"/>
                    <constraint firstItem="4L2-B2-5Ae" firstAttribute="top" secondItem="JIz-S0-nm5" secondAttribute="bottom" constant="7" id="FnF-Lc-nQN"/>
                    <constraint firstItem="Bdt-s1-39M" firstAttribute="top" secondItem="fK3-vS-tMx" secondAttribute="topMargin" id="bt9-z1-4kf"/>
                    <constraint firstItem="4L2-B2-5Ae" firstAttribute="leading" secondItem="5lK-s4-iwk" secondAttribute="trailing" constant="13" id="daH-0W-LDb"/>
                    <constraint firstItem="Bdt-s1-39M" firstAttribute="leading" secondItem="fK3-vS-tMx" secondAttribute="leadingMargin" constant="3" id="he1-Af-HAo"/>
                    <constraint firstItem="JIz-S0-nm5" firstAttribute="top" secondItem="fK3-vS-tMx" secondAttribute="topMargin" constant="20" id="iyh-dz-y1S"/>
                    <constraint firstItem="JIz-S0-nm5" firstAttribute="leading" secondItem="sEl-c8-H9n" secondAttribute="trailing" constant="8" id="l6V-Gn-zYL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zit-VY-mlT" secondAttribute="trailing" constant="-8" id="mWe-Rq-3kc"/>
                    <constraint firstItem="5lK-s4-iwk" firstAttribute="leading" secondItem="fK3-vS-tMx" secondAttribute="leadingMargin" constant="5" id="oKe-r5-P1V"/>
                    <constraint firstItem="5lK-s4-iwk" firstAttribute="top" secondItem="sEl-c8-H9n" secondAttribute="bottom" constant="8" id="xSe-sg-nm8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countDate" destination="Zit-VY-mlT" id="eqa-r3-Lbq"/>
                <outlet property="courseLable" destination="Bdt-s1-39M" id="ZEt-j5-O6w"/>
                <outlet property="locationLable" destination="4L2-B2-5Ae" id="pOd-cI-8bh"/>
                <outlet property="timeTextView" destination="JIz-S0-nm5" id="SXp-Aw-kBT"/>
            </connections>
            <point key="canvasLocation" x="286" y="390"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CountDate" width="48" height="70"/>
        <image name="countdown" width="21" height="21"/>
        <image name="location" width="30" height="42"/>
    </resources>
</document>
