<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RateCell" rowHeight="68" id="KGk-i7-Jjw" customClass="OneKeyRateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-CV-Dpd">
                        <rect key="frame" x="13" y="8" width="245" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="4m9-G8-gOB"/>
                            <constraint firstAttribute="height" constant="21" id="RKb-ik-wsv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未评估" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viV-L3-sCf">
                        <rect key="frame" x="258" y="12" width="54" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="faq-QF-Odk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-h7-RhM">
                        <rect key="frame" x="13" y="38" width="56" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A3U-Gx-nMr"/>
                            <constraint firstAttribute="width" constant="56" id="E26-Av-pRx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="viV-L3-sCf" secondAttribute="bottom" constant="3" id="7fE-ec-elI"/>
                    <constraint firstItem="viV-L3-sCf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GaT-KA-hTu"/>
                    <constraint firstItem="viV-L3-sCf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="GmU-Mv-Mcl"/>
                    <constraint firstItem="Dmq-h7-RhM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="TkD-nt-ySC"/>
                    <constraint firstItem="Dmq-h7-RhM" firstAttribute="top" secondItem="ioJ-CV-Dpd" secondAttribute="bottom" constant="9" id="bvf-b5-Siy"/>
                    <constraint firstItem="ioJ-CV-Dpd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="d2T-vh-Wej"/>
                    <constraint firstItem="ioJ-CV-Dpd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jtQ-wB-UP0"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="nameLabel" destination="ioJ-CV-Dpd" id="BzU-lI-cva"/>
                <outlet property="statusLable" destination="viV-L3-sCf" id="1vb-4p-QaY"/>
                <outlet property="teacherLabel" destination="Dmq-h7-RhM" id="hD7-Qr-Ycs"/>
            </connections>
            <point key="canvasLocation" x="325" y="419"/>
        </tableViewCell>
    </objects>
</document>
