<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="familyCell" rowHeight="142" id="0X8-Hl-omj" customClass="familyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0X8-Hl-omj" id="EvO-dt-tkF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赵钱孙李" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-Sg-oWq">
                        <rect key="frame" x="122" y="4" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="bGn-zP-MXy"/>
                            <constraint firstAttribute="height" constant="21" id="ldN-Tz-vwC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.4858022098" green="0.4457563376" blue="0.86591198979999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-yy-Gr2">
                        <rect key="frame" x="14" y="28" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="ke8-GO-Q7e"/>
                            <constraint firstAttribute="height" constant="21" id="n8Z-oc-uE8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="政治面貌：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a10-ay-OkG">
                        <rect key="frame" x="163" y="28" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="UZm-ck-2oN"/>
                            <constraint firstAttribute="height" constant="21" id="gfu-wD-0yo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监护人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-JY-GL7">
                        <rect key="frame" x="66" y="28" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="QDk-ae-hwe"/>
                            <constraint firstAttribute="height" constant="21" id="Sh9-42-oqd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党员" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-MN-6IU">
                        <rect key="frame" x="249" y="28" width="61" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XmB-JX-5qX"/>
                            <constraint firstAttribute="width" constant="61" id="mab-TR-Kg9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-PN-CiX">
                        <rect key="frame" x="14" y="57" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wug-f7-PUz"/>
                            <constraint firstAttribute="width" constant="51" id="yrd-D7-RMy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-1w-i3y">
                        <rect key="frame" x="66" y="57" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="JLm-ii-MUR"/>
                            <constraint firstAttribute="height" constant="21" id="bty-Md-6VV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-Xi-nJz">
                        <rect key="frame" x="175" y="57" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bLm-A1-Amk"/>
                            <constraint firstAttribute="width" constant="51" id="kWU-D9-B8D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-HC-KFT">
                        <rect key="frame" x="234" y="57" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="M9a-Kl-5Fk"/>
                            <constraint firstAttribute="width" constant="76" id="wnL-xW-7yM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-xz-agd">
                        <rect key="frame" x="13" y="83" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="GlA-11-G1n"/>
                            <constraint firstAttribute="height" constant="21" id="to3-zb-efX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-na-DhP">
                        <rect key="frame" x="14" y="112" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="LEF-rb-JYa"/>
                            <constraint firstAttribute="height" constant="21" id="o9N-eF-k7C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1869919306" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-Qr-CpX">
                        <rect key="frame" x="106" y="111" width="189" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YNl-QP-GUT"/>
                            <constraint firstAttribute="width" constant="189" id="p7u-bm-aag"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af5-H9-IIP">
                        <rect key="frame" x="0.0" y="141" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="djY-ru-Lxh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-ox-g4A">
                        <rect key="frame" x="106" y="83" width="189" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6NO-eY-QTZ"/>
                            <constraint firstAttribute="width" constant="189" id="oA9-jk-KqV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j9l-1w-i3y" firstAttribute="top" secondItem="vlg-JY-GL7" secondAttribute="bottom" constant="8" id="11c-Ic-Myu"/>
                    <constraint firstItem="JHg-PN-CiX" firstAttribute="top" secondItem="nbf-yy-Gr2" secondAttribute="bottom" constant="8" id="2js-GU-7ED"/>
                    <constraint firstItem="BiH-Sg-oWq" firstAttribute="top" secondItem="EvO-dt-tkF" secondAttribute="top" constant="4" id="6SW-XL-Tad"/>
                    <constraint firstItem="vlg-JY-GL7" firstAttribute="leading" secondItem="nbf-yy-Gr2" secondAttribute="trailing" constant="1" id="758-3k-b6b"/>
                    <constraint firstItem="kxb-Xi-nJz" firstAttribute="top" secondItem="a10-ay-OkG" secondAttribute="bottom" constant="8" id="8sT-3J-Qf8"/>
                    <constraint firstItem="T4n-ox-g4A" firstAttribute="top" secondItem="gUd-HC-KFT" secondAttribute="bottom" constant="5" id="AVQ-1G-VWa"/>
                    <constraint firstAttribute="bottom" secondItem="af5-H9-IIP" secondAttribute="bottom" id="FXt-UR-QfS"/>
                    <constraint firstItem="gf9-na-DhP" firstAttribute="top" secondItem="9nR-xz-agd" secondAttribute="bottom" constant="8" id="GBh-oN-bOt"/>
                    <constraint firstItem="T4n-ox-g4A" firstAttribute="leading" secondItem="9nR-xz-agd" secondAttribute="trailing" constant="8" id="Gte-iY-bv8"/>
                    <constraint firstAttribute="trailing" secondItem="jOh-MN-6IU" secondAttribute="trailing" constant="10" id="HqI-uF-DKr"/>
                    <constraint firstItem="zkP-Qr-CpX" firstAttribute="top" secondItem="T4n-ox-g4A" secondAttribute="bottom" constant="7" id="Lfy-yE-Ny4"/>
                    <constraint firstItem="a10-ay-OkG" firstAttribute="top" secondItem="EvO-dt-tkF" secondAttribute="top" constant="28" id="QGM-cv-W2H"/>
                    <constraint firstItem="af5-H9-IIP" firstAttribute="leading" secondItem="EvO-dt-tkF" secondAttribute="leading" id="Qsw-a8-LJf"/>
                    <constraint firstItem="vlg-JY-GL7" firstAttribute="top" secondItem="EvO-dt-tkF" secondAttribute="top" constant="28" id="WOt-NZ-UVa"/>
                    <constraint firstAttribute="trailing" secondItem="gUd-HC-KFT" secondAttribute="trailing" constant="10" id="bbG-8N-dJc"/>
                    <constraint firstItem="nbf-yy-Gr2" firstAttribute="leading" secondItem="EvO-dt-tkF" secondAttribute="leadingMargin" constant="6" id="dUG-Lk-EBa"/>
                    <constraint firstItem="gUd-HC-KFT" firstAttribute="top" secondItem="jOh-MN-6IU" secondAttribute="bottom" constant="8" id="dcl-0g-r5g"/>
                    <constraint firstAttribute="centerX" secondItem="BiH-Sg-oWq" secondAttribute="centerX" id="duk-6O-tdh"/>
                    <constraint firstItem="j9l-1w-i3y" firstAttribute="leading" secondItem="JHg-PN-CiX" secondAttribute="trailing" constant="1" id="fIk-9z-ccK"/>
                    <constraint firstAttribute="trailing" secondItem="af5-H9-IIP" secondAttribute="trailing" id="hBE-Yb-sqI"/>
                    <constraint firstItem="zkP-Qr-CpX" firstAttribute="leading" secondItem="gf9-na-DhP" secondAttribute="trailing" constant="7" id="iwe-w2-nGj"/>
                    <constraint firstItem="jOh-MN-6IU" firstAttribute="top" secondItem="EvO-dt-tkF" secondAttribute="top" constant="28" id="m8S-55-4iM"/>
                    <constraint firstItem="nbf-yy-Gr2" firstAttribute="top" secondItem="EvO-dt-tkF" secondAttribute="topMargin" constant="20" id="mYV-GQ-ePA"/>
                    <constraint firstItem="jOh-MN-6IU" firstAttribute="leading" secondItem="a10-ay-OkG" secondAttribute="trailing" constant="1" id="naS-1q-KZA"/>
                    <constraint firstItem="gUd-HC-KFT" firstAttribute="leading" secondItem="kxb-Xi-nJz" secondAttribute="trailing" constant="8" id="r3y-Q1-5KE"/>
                    <constraint firstItem="9nR-xz-agd" firstAttribute="top" secondItem="j9l-1w-i3y" secondAttribute="bottom" constant="5" id="vcC-Kg-3YA"/>
                    <constraint firstItem="gf9-na-DhP" firstAttribute="leading" secondItem="EvO-dt-tkF" secondAttribute="leading" constant="14" id="y6B-kC-XTS"/>
                    <constraint firstItem="JHg-PN-CiX" firstAttribute="leading" secondItem="EvO-dt-tkF" secondAttribute="leading" constant="14" id="yTk-6v-BQF"/>
                    <constraint firstItem="9nR-xz-agd" firstAttribute="leading" secondItem="EvO-dt-tkF" secondAttribute="leading" constant="13" id="zjq-kg-gmr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="job" destination="j9l-1w-i3y" id="dIt-Gj-Ztv"/>
                <outlet property="name" destination="BiH-Sg-oWq" id="kcd-fL-y5C"/>
                <outlet property="politicalAffiliation" destination="jOh-MN-6IU" id="fA5-JP-Yhb"/>
                <outlet property="post" destination="gUd-HC-KFT" id="T46-oI-0ZH"/>
                <outlet property="relationship" destination="vlg-JY-GL7" id="1v4-tZ-8MA"/>
                <outlet property="tel" destination="zkP-Qr-CpX" id="yeh-EI-mz4"/>
                <outlet property="workLocation" destination="T4n-ox-g4A" id="6VM-d5-fCG"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
